info face="Pixeloid Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="PixeloidSans.png"
chars count=368
char id=0       x=581  y=88   width=25   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1014 y=46   width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=966  y=257  width=16   height=11   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=627  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=48   y=0    width=24   height=42   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=651  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=675  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=982  y=257  width=7    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=699  y=88   width=21   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=720  y=88   width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=42      x=729  y=257  width=16   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=783  y=257  width=15   height=15   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=989  y=257  width=7    height=11   xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=45      x=11   y=281  width=15   height=7    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=46      x=26   y=281  width=7    height=7    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=47      x=740  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=764  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=788  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=812  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=836  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=860  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=884  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=908  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=932  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=956  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=980  y=88   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=745  y=257  width=7    height=16   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=1015 y=224  width=7    height=20   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=61      x=752  y=257  width=15   height=16   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=24   y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=63      x=48   y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=72   y=125  width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=97   y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=121  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=145  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=169  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=193  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=217  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=241  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=265  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=1004 y=88   width=15   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=289  y=125  width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=309  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=333  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=357  y=125  width=34   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=391  y=125  width=29   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=79      x=420  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=444  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=468  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=492  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=516  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=540  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=564  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=588  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=612  y=125  width=33   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=645  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=669  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=693  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=717  y=125  width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=737  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=761  y=125  width=21   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=94      x=798  y=257  width=24   height=15   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=33   y=281  width=15   height=7    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=996  y=257  width=11   height=11   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=97      x=353  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=782  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=377  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=100     x=806  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=401  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=830  y=125  width=15   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=845  y=125  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=869  y=125  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=893  y=125  width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=714  y=46   width=20   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=107     x=900  y=125  width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=920  y=125  width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=425  y=224  width=33   height=24   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=110     x=458  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=482  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=927  y=125  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=951  y=125  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=506  y=224  width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=115     x=526  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=116     x=975  y=125  width=15   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=550  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=574  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=598  y=224  width=33   height=24   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=120     x=631  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=121     x=990  y=125  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=655  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=158  width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=758  y=46   width=7    height=37   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=20   y=158  width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=126     x=822  y=257  width=24   height=15   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=1014 y=125  width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=40   y=158  width=24   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=163     x=64   y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=305  y=224  width=24   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=165     x=88   y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=166     x=765  y=46   width=7    height=37   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=167     x=72   y=0    width=24   height=42   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=168     x=48   y=281  width=16   height=7    xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=169     x=112  y=158  width=33   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=170     x=679  y=224  width=24   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=171     x=703  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=172     x=767  y=257  width=16   height=16   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=174     x=145  y=158  width=33   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=175     x=64   y=281  width=15   height=7    xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=176     x=709  y=257  width=20   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=177     x=1008 y=191  width=15   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=178     x=727  y=224  width=25   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=179     x=752  y=224  width=24   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=180     x=1007 y=257  width=11   height=11   xoffset=8    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=181     x=178  y=158  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=182     x=202  y=158  width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=79   y=281  width=7    height=7    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=184     x=0    y=281  width=11   height=11   xoffset=3    yoffset=39   xadvance=27   page=0    chnl=0 
char id=185     x=776  y=224  width=25   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=186     x=801  y=224  width=24   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=187     x=825  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=191     x=227  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=192     x=96   y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=193     x=120  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=195     x=144  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=196     x=168  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=251  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=199     x=192  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=200     x=216  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=240  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=264  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=204     x=288  y=0    width=15   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=205     x=303  y=0    width=16   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=319  y=0    width=16   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=208     x=275  y=158  width=33   height=33   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=210     x=335  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=359  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=383  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214     x=407  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=215     x=329  y=224  width=24   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=216     x=308  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=217     x=431  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=455  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=479  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=221     x=503  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=222     x=332  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=223     x=356  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=224     x=772  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=225     x=796  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=227     x=820  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=228     x=380  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=230     x=849  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=231     x=404  y=158  width=25   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=232     x=844  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=233     x=868  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=235     x=429  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=236     x=892  y=46   width=15   height=37   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=907  y=46   width=11   height=37   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239     x=453  y=158  width=20   height=33   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=918  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=242     x=942  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=243     x=966  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=245     x=990  y=46   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=246     x=473  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=247     x=873  y=224  width=15   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=248     x=888  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=249     x=0    y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=250     x=24   y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=252     x=497  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=253     x=0    y=0    width=24   height=46   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=254     x=734  y=46   width=24   height=38   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=255     x=527  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=256     x=551  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=257     x=521  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=260     x=575  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=261     x=545  y=158  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=262     x=599  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=263     x=48   y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=266     x=623  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=267     x=569  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=268     x=647  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=269     x=72   y=88   width=25   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=274     x=671  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=275     x=593  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=278     x=695  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=279     x=617  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=280     x=719  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=281     x=641  y=158  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=282     x=743  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=283     x=97   y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=288     x=767  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=289     x=791  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=290     x=815  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=291     x=24   y=0    width=24   height=46   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=298     x=839  y=0    width=15   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=299     x=665  y=158  width=19   height=33   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=302     x=854  y=0    width=16   height=42   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=303     x=684  y=158  width=15   height=33   xoffset=-5   yoffset=17   xadvance=9    page=0    chnl=0 
char id=305     x=912  y=224  width=7    height=24   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=310     x=870  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=311     x=894  y=0    width=20   height=42   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=313     x=914  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=314     x=938  y=0    width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=949  y=0    width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=316     x=973  y=0    width=15   height=42   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=319     x=699  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=320     x=723  y=158  width=16   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=321     x=739  y=158  width=33   height=33   xoffset=-6   yoffset=8    xadvance=27   page=0    chnl=0 
char id=322     x=772  y=158  width=20   height=33   xoffset=-6   yoffset=8    xadvance=13   page=0    chnl=0 
char id=323     x=988  y=0    width=29   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=324     x=121  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=325     x=0    y=46   width=29   height=42   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=326     x=792  y=158  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=327     x=29   y=46   width=29   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=328     x=145  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=332     x=58   y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=333     x=816  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=338     x=840  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=339     x=919  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=340     x=82   y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=341     x=169  y=88   width=20   height=37   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=342     x=106  y=46   width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=343     x=864  y=158  width=20   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=344     x=130  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=345     x=189  y=88   width=20   height=37   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=346     x=154  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=347     x=209  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=350     x=178  y=46   width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=351     x=884  y=158  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=352     x=202  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=353     x=233  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=354     x=226  y=46   width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=355     x=250  y=46   width=16   height=42   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=362     x=266  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=363     x=908  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=370     x=290  y=46   width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=371     x=932  y=158  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=376     x=314  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=377     x=338  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=378     x=257  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=379     x=362  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=380     x=956  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=381     x=386  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=382     x=281  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1024    x=410  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1025    x=434  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1026    x=980  y=158  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1027    x=458  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1028    x=0    y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1029    x=24   y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1030    x=1004 y=158  width=15   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1031    x=482  y=46   width=16   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1032    x=48   y=191  width=20   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1033    x=68   y=191  width=29   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1034    x=97   y=191  width=29   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1035    x=126  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1036    x=498  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1037    x=305  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1038    x=522  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1039    x=329  y=88   width=25   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1040    x=150  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1041    x=174  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1042    x=198  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1043    x=222  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1044    x=354  y=88   width=29   height=37   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1045    x=246  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1046    x=270  y=191  width=33   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1047    x=303  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1048    x=327  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1049    x=546  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1050    x=351  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1051    x=375  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1052    x=399  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1053    x=423  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1054    x=447  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1055    x=471  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1056    x=495  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1057    x=519  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1058    x=543  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1059    x=567  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1060    x=591  y=191  width=33   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1061    x=624  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1062    x=383  y=88   width=24   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1063    x=648  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1064    x=672  y=191  width=34   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1065    x=407  y=88   width=34   height=37   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1066    x=706  y=191  width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1067    x=731  y=191  width=29   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1068    x=760  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1069    x=784  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1070    x=808  y=191  width=29   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1071    x=837  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1072    x=943  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1073    x=861  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1074    x=967  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1075    x=991  y=224  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1076    x=178  y=224  width=29   height=28   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1077    x=0    y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1078    x=24   y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1079    x=48   y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1080    x=72   y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1081    x=441  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1082    x=96   y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1083    x=120  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1084    x=144  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1085    x=168  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1086    x=192  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1087    x=216  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1088    x=885  y=191  width=24   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1089    x=240  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1090    x=264  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1091    x=207  y=224  width=24   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1092    x=288  y=257  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1093    x=313  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1094    x=231  y=224  width=24   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1095    x=337  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1096    x=361  y=257  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1097    x=255  y=224  width=25   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1098    x=386  y=257  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1099    x=411  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1100    x=435  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1101    x=459  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1102    x=483  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1103    x=507  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1104    x=465  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1105    x=909  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1106    x=570  y=46   width=24   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1107    x=489  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1108    x=531  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1109    x=555  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1110    x=933  y=191  width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1111    x=940  y=191  width=20   height=33   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1112    x=513  y=88   width=20   height=37   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1113    x=579  y=257  width=29   height=24   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1114    x=608  y=257  width=29   height=24   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1115    x=960  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1116    x=533  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1117    x=594  y=46   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1118    x=618  y=46   width=24   height=42   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1119    x=280  y=224  width=25   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1168    x=557  y=88   width=24   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1169    x=154  y=224  width=24   height=29   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1236    x=984  y=191  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1237    x=637  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=8211    x=86   y=281  width=20   height=7    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=8212    x=106  y=281  width=24   height=7    xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=8216    x=861  y=257  width=11   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8217    x=872  y=257  width=11   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8218    x=883  y=257  width=11   height=12   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=8220    x=894  y=257  width=24   height=12   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=8221    x=918  y=257  width=24   height=12   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=8222    x=942  y=257  width=24   height=12   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=8224    x=642  y=46   width=24   height=42   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=8225    x=666  y=46   width=24   height=42   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=8226    x=846  y=257  width=15   height=15   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=8230    x=130  y=281  width=25   height=7    xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=8249    x=661  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=8250    x=685  y=257  width=24   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=8260    x=0    y=224  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=8352    x=24   y=224  width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=8356    x=49   y=224  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=8364    x=73   y=224  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=8365    x=97   y=224  width=33   height=33   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=8373    x=690  y=46   width=24   height=42   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=8377    x=606  y=88   width=21   height=34   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=8378    x=130  y=224  width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
kernings count=0
