info face="Pixeloid Sans Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="PixeloidSans_Bold.png"
chars count=368
char id=0       x=458  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=490  y=146  width=12   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=682  y=400  width=27   height=12   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=35      x=502  y=146  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=36      x=64   y=0    width=37   height=47   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=37      x=539  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=571  y=146  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=39      x=709  y=400  width=12   height=12   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=608  y=146  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=41      x=635  y=146  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=42      x=498  y=400  width=27   height=17   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=525  y=400  width=22   height=17   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=44      x=709  y=400  width=12   height=12   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=45      x=843  y=400  width=22   height=7    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=46      x=865  y=400  width=12   height=7    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=47      x=662  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=48      x=694  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=726  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=758  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=790  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=822  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=53      x=854  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=54      x=886  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=55      x=918  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=56      x=950  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=982  y=146  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=1007 y=373  width=12   height=17   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=995  y=373  width=12   height=22   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=61      x=547  y=400  width=22   height=17   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=62      x=32   y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=63      x=64   y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=64      x=96   y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=128  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=66      x=160  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=67      x=192  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=68      x=224  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=69      x=256  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=70      x=288  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=71      x=320  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=72      x=352  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=73      x=384  y=188  width=22   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=74      x=406  y=188  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=75      x=433  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=76      x=465  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=77      x=497  y=188  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=78      x=539  y=188  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=79      x=576  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=80      x=608  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=81      x=640  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=82      x=672  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=83      x=704  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=84      x=736  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=85      x=768  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=86      x=800  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=87      x=832  y=188  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=88      x=874  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=906  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=938  y=188  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=91      x=970  y=188  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=92      x=0    y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=93      x=32   y=225  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=94      x=569  y=400  width=32   height=17   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=95      x=843  y=400  width=22   height=7    xoffset=-1   yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=721  y=400  width=12   height=12   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=510  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=98      x=59   y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=99      x=542  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=100     x=91   y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=574  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=102     x=997  y=188  width=22   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=123  y=225  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=104     x=155  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=187  y=225  width=12   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=298  y=99   width=27   height=42   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=107     x=199  y=225  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=108     x=226  y=225  width=12   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=606  y=336  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=110     x=648  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=111     x=680  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=112     x=238  y=225  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=113     x=270  y=225  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=114     x=712  y=336  width=27   height=27   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=115     x=739  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=116     x=302  y=225  width=22   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=117     x=771  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=118     x=803  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=119     x=835  y=336  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=120     x=877  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=121     x=324  y=225  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=122     x=909  y=336  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=123     x=356  y=225  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=124     x=325  y=99   width=12   height=42   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=383  y=225  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=126     x=601  y=400  width=37   height=17   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=410  y=225  width=12   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=162     x=422  y=225  width=37   height=37   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=163     x=459  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=164     x=941  y=336  width=37   height=27   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=165     x=491  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=166     x=337  y=99   width=12   height=42   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=167     x=101  y=0    width=32   height=47   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=168     x=877  y=400  width=22   height=7    xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=169     x=523  y=225  width=47   height=37   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=170     x=978  y=336  width=32   height=27   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=171     x=0    y=373  width=37   height=27   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=172     x=638  y=400  width=22   height=17   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=174     x=570  y=225  width=47   height=37   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=175     x=843  y=400  width=22   height=7    xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=176     x=471  y=400  width=27   height=22   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=177     x=37   y=373  width=22   height=27   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=178     x=59   y=373  width=32   height=27   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=179     x=91   y=373  width=32   height=27   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=180     x=733  y=400  width=12   height=12   xoffset=14   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=181     x=617  y=225  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=182     x=649  y=225  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=183     x=865  y=400  width=12   height=7    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=184     x=733  y=400  width=12   height=12   xoffset=4    yoffset=44   xadvance=35   page=0    chnl=0 
char id=185     x=123  y=373  width=32   height=27   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=186     x=155  y=373  width=32   height=27   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=187     x=187  y=373  width=37   height=27   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=191     x=686  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=192     x=133  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=193     x=165  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=195     x=197  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=196     x=229  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=198     x=718  y=225  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=199     x=261  y=0    width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=200     x=293  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=201     x=325  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=203     x=357  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=204     x=389  y=0    width=22   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=205     x=411  y=0    width=22   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=207     x=433  y=0    width=22   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=208     x=755  y=225  width=42   height=37   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=210     x=455  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=211     x=487  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=213     x=519  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=214     x=551  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=215     x=224  y=373  width=32   height=27   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=216     x=797  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=217     x=583  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=218     x=615  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=220     x=647  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=221     x=679  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=222     x=829  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=223     x=861  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=224     x=349  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=225     x=381  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=227     x=413  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=228     x=893  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=230     x=256  y=373  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=231     x=925  y=225  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=232     x=445  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=233     x=477  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=235     x=957  y=225  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=236     x=509  y=99   width=22   height=42   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=237     x=531  y=99   width=17   height=42   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=239     x=989  y=225  width=27   height=37   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=240     x=548  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=242     x=580  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=243     x=612  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=245     x=644  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=246     x=0    y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=247     x=298  y=373  width=22   height=27   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=248     x=320  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=249     x=676  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=250     x=708  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=252     x=32   y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=253     x=0    y=0    width=32   height=52   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=254     x=740  y=99   width=32   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=255     x=711  y=0    width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=256     x=743  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=257     x=64   y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=260     x=775  y=0    width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=261     x=96   y=262  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=262     x=807  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=263     x=772  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=266     x=839  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=267     x=128  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=268     x=871  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=269     x=804  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=274     x=903  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=275     x=160  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=278     x=935  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=279     x=192  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=280     x=967  y=0    width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=281     x=224  y=262  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=282     x=0    y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=283     x=836  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=288     x=32   y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=289     x=64   y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=290     x=96   y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=291     x=32   y=0    width=32   height=52   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=298     x=999  y=0    width=22   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=299     x=256  y=262  width=27   height=37   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=302     x=128  y=52   width=22   height=47   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=303     x=150  y=52   width=12   height=47   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=305     x=1010 y=336  width=12   height=27   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=310     x=162  y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=311     x=194  y=52   width=27   height=47   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=313     x=221  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=314     x=253  y=52   width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=315     x=270  y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=316     x=302  y=52   width=12   height=47   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=319     x=283  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=320     x=315  y=262  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=321     x=342  y=262  width=42   height=37   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=322     x=384  y=262  width=27   height=37   xoffset=-6   yoffset=9    xadvance=20   page=0    chnl=0 
char id=323     x=314  y=52   width=37   height=47   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=324     x=868  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=325     x=351  y=52   width=37   height=47   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=326     x=411  y=262  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=327     x=388  y=52   width=37   height=47   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=328     x=900  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=332     x=425  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=333     x=443  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=338     x=475  y=262  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=339     x=256  y=373  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=340     x=457  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=341     x=932  y=99   width=27   height=42   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=342     x=489  y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=343     x=512  y=262  width=27   height=37   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=344     x=521  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=345     x=959  y=99   width=27   height=42   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=346     x=553  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=347     x=986  y=99   width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=350     x=585  y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=351     x=539  y=262  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=352     x=617  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=353     x=0    y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=354     x=649  y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=355     x=681  y=52   width=22   height=47   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=362     x=703  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=363     x=571  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=370     x=735  y=52   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=371     x=603  y=262  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=376     x=767  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=377     x=799  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=378     x=32   y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=379     x=831  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=380     x=635  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=381     x=863  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=382     x=64   y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1024    x=895  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1025    x=927  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1026    x=667  y=262  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1027    x=959  y=52   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1028    x=704  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1029    x=736  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1030    x=768  y=262  width=22   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1031    x=991  y=52   width=22   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1032    x=790  y=262  width=27   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1033    x=817  y=262  width=47   height=37   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=1034    x=864  y=262  width=47   height=37   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=1035    x=911  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1036    x=0    y=99   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1037    x=96   y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1038    x=32   y=99   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1039    x=128  y=146  width=32   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1040    x=943  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1041    x=975  y=262  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1042    x=0    y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1043    x=32   y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1044    x=160  y=146  width=37   height=42   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1045    x=64   y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1046    x=96   y=299  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1047    x=138  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1048    x=170  y=299  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1049    x=64   y=99   width=37   height=47   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=1050    x=207  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1051    x=239  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1052    x=271  y=299  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1053    x=313  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1054    x=345  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1055    x=377  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1056    x=409  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1057    x=441  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1058    x=473  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1059    x=505  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1060    x=537  y=299  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1061    x=579  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1062    x=197  y=146  width=32   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1063    x=611  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1064    x=643  y=299  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1065    x=229  y=146  width=42   height=42   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1066    x=685  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1067    x=717  y=299  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1068    x=759  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1069    x=791  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1070    x=823  y=299  width=42   height=37   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1071    x=865  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1072    x=352  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1073    x=897  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1074    x=384  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1075    x=416  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1076    x=303  y=336  width=37   height=32   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1077    x=448  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1078    x=480  y=373  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=1079    x=522  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1080    x=554  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1081    x=271  y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1082    x=586  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1083    x=618  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1084    x=650  y=373  width=37   height=27   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1085    x=687  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1086    x=719  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1087    x=751  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1088    x=929  y=299  width=32   height=37   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1089    x=783  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1090    x=815  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1091    x=340  y=336  width=32   height=32   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1092    x=847  y=373  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=1093    x=889  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1094    x=372  y=336  width=32   height=32   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1095    x=921  y=373  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1096    x=953  y=373  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=1097    x=404  y=336  width=42   height=32   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=1098    x=0    y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1099    x=32   y=400  width=37   height=27   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1100    x=69   y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1101    x=101  y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1102    x=133  y=400  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=1103    x=175  y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1104    x=303  y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1105    x=961  y=299  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1106    x=101  y=99   width=32   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1107    x=335  y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1108    x=207  y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1109    x=239  y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1110    x=1007 y=262  width=12   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1111    x=993  y=299  width=27   height=37   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1112    x=367  y=146  width=27   height=42   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1113    x=271  y=400  width=47   height=27   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=1114    x=318  y=400  width=47   height=27   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=1115    x=0    y=336  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1116    x=394  y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1117    x=133  y=99   width=37   height=47   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=1118    x=170  y=99   width=32   height=47   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1119    x=446  y=336  width=32   height=32   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1168    x=426  y=146  width=32   height=42   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1169    x=478  y=336  width=32   height=32   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1236    x=32   y=336  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1237    x=365  y=400  width=42   height=27   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=8211    x=899  y=400  width=27   height=7    xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=8212    x=926  y=400  width=32   height=7    xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=8216    x=745  y=400  width=17   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8217    x=762  y=400  width=17   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8218    x=762  y=400  width=17   height=12   xoffset=-1   yoffset=39   xadvance=20   page=0    chnl=0 
char id=8220    x=779  y=400  width=32   height=12   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=8221    x=811  y=400  width=32   height=12   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=8222    x=811  y=400  width=32   height=12   xoffset=-1   yoffset=39   xadvance=35   page=0    chnl=0 
char id=8224    x=202  y=99   width=32   height=47   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=8225    x=234  y=99   width=32   height=47   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=8226    x=660  y=400  width=22   height=17   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=8230    x=958  y=400  width=42   height=7    xoffset=-1   yoffset=39   xadvance=45   page=0    chnl=0 
char id=8249    x=407  y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8250    x=439  y=400  width=32   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8260    x=69   y=336  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=8352    x=101  y=336  width=37   height=37   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=8356    x=138  y=336  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=8364    x=170  y=336  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=8365    x=202  y=336  width=42   height=37   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=8373    x=266  y=99   width=32   height=47   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=8377    x=244  y=336  width=27   height=37   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=8378    x=271  y=336  width=32   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
kernings count=0
